{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "turbines",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"service": "turbine"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "turbine",
			"binding": "turbine"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}